<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="vx3-Ex-oZD">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="KKe-RB-4W4" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auf-LF-bQv"/>
                        <viewControllerLayoutGuide type="bottom" id="AzQ-Ye-rxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Bl8-Ov-pAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-f2-bNi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="50o-cq-ZIH" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50o-cq-ZIH" id="k3t-3D-bYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-51-CyM">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-Pt-YZ6">
                                                    <rect key="frame" x="77" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Die-85-w61">
                                                    <rect key="frame" x="144" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgm-Pt-YZ6" firstAttribute="centerY" secondItem="k3t-3D-bYP" secondAttribute="centerY" id="44s-Ow-2kU"/>
                                                <constraint firstItem="Die-85-w61" firstAttribute="centerY" secondItem="k3t-3D-bYP" secondAttribute="centerY" id="d0H-ZC-W3r"/>
                                                <constraint firstItem="Die-85-w61" firstAttribute="leading" secondItem="Bgm-Pt-YZ6" secondAttribute="trailing" constant="25" id="j3B-Lq-dv3"/>
                                                <constraint firstItem="tV7-51-CyM" firstAttribute="leading" secondItem="k3t-3D-bYP" secondAttribute="leading" constant="10" id="lPr-nq-uTF"/>
                                                <constraint firstAttribute="trailing" secondItem="Die-85-w61" secondAttribute="trailing" constant="189" id="qwY-xw-dv5"/>
                                                <constraint firstItem="tV7-51-CyM" firstAttribute="centerY" secondItem="k3t-3D-bYP" secondAttribute="centerY" id="soh-Na-ndt"/>
                                                <constraint firstItem="Bgm-Pt-YZ6" firstAttribute="leading" secondItem="tV7-51-CyM" secondAttribute="trailing" constant="25" id="yW6-yf-8dZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Die-85-w61" id="jb1-uv-snD"/>
                                            <outlet property="locationLabel" destination="Bgm-Pt-YZ6" id="H51-hI-6iL"/>
                                            <outlet property="titleLabel" destination="tV7-51-CyM" id="QQ6-07-Nbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqm-f2-bNi" firstAttribute="top" secondItem="auf-LF-bQv" secondAttribute="bottom" id="Amt-h1-Vwd"/>
                            <constraint firstAttribute="trailing" secondItem="sqm-f2-bNi" secondAttribute="trailing" id="Eiw-GI-0dO"/>
                            <constraint firstItem="AzQ-Ye-rxQ" firstAttribute="top" secondItem="sqm-f2-bNi" secondAttribute="bottom" id="sxp-Rr-47l"/>
                            <constraint firstItem="sqm-f2-bNi" firstAttribute="leading" secondItem="Bl8-Ov-pAx" secondAttribute="leading" id="u6m-fM-YxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="Vbe-TC-pAQ" id="DYu-Q7-BVU"/>
                        <outlet property="tableView" destination="sqm-f2-bNi" id="0lz-Ko-98h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVa-SN-hwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vbe-TC-pAQ" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-188" y="147"/>
        </scene>
    </scenes>
</document>
